msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.8.1/addons/barcode.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:20:38+0000\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "Sipariş barkodu"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "Siparişler için barkod yapılandırmaya ve eklemeye olanak sağlar"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "Lütfen kod örneği görmek için eklentiyi etkinleştirin."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "Görüntü"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "Örnek görüntü"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "Yapılandırmalar"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "Türü"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "Çıktı"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "Metin"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "Yükseklik, px"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "Genişliği, px"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "Çözünürlük"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "Metin yazı tipi"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "Barkod öneki"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "Tanımlama"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "Spec Açıklamaları"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Kod 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Kod 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Kod 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Aralıklı 2/5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Kod 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "Taşınabilir ağ grafikleri (PNG)"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "Joint Photographic Experts Group (JPEG)"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "Devredışı"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "Etkin"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

