msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.8.1/addons/storefront_rest_api.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:07:20+0000\n"

msgctxt "Addons::name::storefront_rest_api"
msgid "Storefront REST API"
msgstr ""

msgctxt "Addons::description::storefront_rest_api"
msgid "Provides REST API entities"
msgstr ""

msgctxt "SettingsSections::storefront_rest_api::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::storefront_rest_api::access_key"
msgid "Access key"
msgstr ""

