msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.8.1/addons/paypal.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:09:09+0000\n"

msgctxt "Addons::name::paypal"
msgid "PayPal payments"
msgstr "PayPal-Zahlungen"

msgctxt "Addons::description::paypal"
msgid "Lets you accept payments via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal Advanced, and PayPal Payflow Pro."
msgstr "Ermöglicht Ihnen, Zahlungen via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal Advanced, and PayPal Payflow Pro zu akzeptieren."

msgctxt "SettingsOptions::paypal::override_customer_info"
msgid "Override customer info"
msgstr "Kundeninformation überschreiben"

msgctxt "SettingsOptions::paypal::test_mode"
msgid "Test mode"
msgstr "Testmodus"

msgctxt "SettingsSections::paypal::general"
msgid "General"
msgstr "Allgemein"

msgctxt "Languages::protection_eligibility"
msgid "Protection eligibility"
msgstr "Schutzlevel"

msgctxt "SettingsOptions::paypal::paypal_ipn_settings"
msgid "Instant payment notification settings"
msgstr "Einstellung für sofortige Zahlungsbenachrichtungen"

msgctxt "SettingsOptions::paypal::paypal_status_map"
msgid "PayPal order status conversion map"
msgstr "PayPal Auftragsstatus"

msgctxt "SettingsOptions::paypal::paypal_logo_uploader"
msgid "PayPal logo settings"
msgstr "PayPal Logo-Einstellungen"

msgctxt "Languages::text_paypal_surcharge"
msgid "<b>Note:</b> According to the PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>policy</a> (4.6), surcharges are not supported."
msgstr "<b>Hinweis:</b> Gemäß der PayPal-Richtlinien <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>policy</a> (4.6) werden Aufschläge nicht unterstützt."

msgctxt "Languages::txn_id"
msgid "Transaction ID"
msgstr "Transaktions ID"

msgctxt "Languages::paypal_logo"
msgid "PayPal logo"
msgstr "PayPal-Logo"

msgctxt "Languages::ttc_paypal_logo"
msgid "Use a valid graphics format, such as .gif, .jpg, or .png. Limit the image to 190 pixels wide by 60 pixels high. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area."
msgstr "Verwenden Sie ein gültiges Grafikformat, wie zum Beispiel .gif, .jpg, or .png. Verkleinern Sie das Bild auf 190 Pixel Breite und 60 Pixel Höhe. PayPal schneidet Bilder, die größer sind, zu. PayPal platziert Ihr Logo oben im Warenkorbbereich."

msgctxt "Languages::ipn_errors"
msgid "IPN errors"
msgstr "IPN-Fehlermeldungen"

msgctxt "Languages::pp_product_count_is_incorrect"
msgid "Number of paid items is different than the number of items in the order"
msgstr "Die Anzahl der bezahlten Artikel unterscheidet sich von der Artikelanzahl in der Bestellung"

msgctxt "Languages::pp_currency_is_incorrect"
msgid "Currency used for the payment is different than the order currency."
msgstr "Die für die Zahlung verwendete Währung unterscheidet sich von der Auftragswährung."

msgctxt "Languages::pp_total_is_incorrect"
msgid "Payment total is different than the order total."
msgstr "Bezahlte Summe unterscheidet sich von der Auftragssumme."

msgctxt "Languages::pp_mode"
msgid "Paypal mode"
msgstr "PayPal-Modus"

msgctxt "Languages::paypal_vendor"
msgid "Vendor"
msgstr "Verkäufer"

msgctxt "Languages::paypal_use_in_context_checkout"
msgid "Use In-Context Checkout"
msgstr ""

msgctxt "Languages::ttc_paypal_use_in_context_checkout"
msgid "In-Context Checkout will not be used when the store is running in Widget mode"
msgstr ""

msgctxt "Languages::paypal_express_notice"
msgid "A merchant ID is required for using <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'>In-Context Checkout feature</a> within this integration. You can look up your merchant ID by logging into <a href='https://www.paypal.com/' target='_blank'>https://www.paypal.com/</a>. Click the profile icon on the top right side of the page and then select <b>Profile and settings</b> in the <b>Business Profile</b> menu. (If you do not see the profile icon at the top of the page, click <b>Profile</b>, which appears in the top menu when the <b>My Account tab</b> is selected.) Click <b>My business info</b> on the left, and the <b>Merchant account ID</b> is displayed in the list of profile items on the right."
msgstr ""

msgctxt "Languages::paypal_ipn_note"
msgid "Instant Payment Notification (IPN) is a service that automatically notifies merchants of events related to PayPal transactions.<br>When a customer places an order and chooses PayPal as the payment method, the order gets the <b>Open</b> status.<br>PayPal then sends Instant Payment Notification messages that include the transaction status. This status changes the order status in your store according to the status conversion map."
msgstr "Sofortige Zahlungsbestätigung (IPN) ist ein Dienst, der Händler von Ereignissen im Zusammenhang mit PayPal-Transaktionen automatisch benachrichtigt.<br>Wenn ein Kunde einen Auftrag erteilt und als Zahlungsmethode PayPal wählt, erhält die Bestellung den Status <b>Offen/Bestelleingang</b>.<br>PayPal sendet dann eine sofortige Zahlungsbestätigungsnachricht, die den Transaktionsstatus enthält. Diese Nachricht ändert dann den Status der Bestellung im Shop auf den Status der im Bestellablauf dafür vorgesehen ist."

msgctxt "Languages::paypal_ipn_transaction_status"
msgid "Transaction status"
msgstr "Transaktionsstatus"

msgctxt "Languages::paypal.ipn_transaction_status"
msgid "Transaction status: [status]"
msgstr ""

msgctxt "Languages::addons.paypal.surcharge_policy_notice"
msgid "Surcharge has been set for the payment method that uses PayPal Services. Please make sure this complies with the <a href=\"https://www.paypal.com/webapps/mpp/ua/legalhub-full\" target=\"_blank\">User Agreement for PayPal Services</a> for your region."
msgstr ""

msgctxt "Languages::addons.paypal.rma.perform_refund"
msgid "Give a refund via PayPal"
msgstr ""

msgctxt "Languages::ttc_addons.paypal.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr ""

msgctxt "Languages::addons.paypal.rma.refund_performed"
msgid "The refund has been made via PayPal"
msgstr ""

msgctxt "Languages::addons.paypal.refund_message"
msgid "[amount] [currency] have been refunded in [date] at [time]."
msgstr ""

msgctxt "SettingsOptions::paypal::paypal_partial_refund_action"
msgid "Order status on partial refund"
msgstr ""

msgctxt "Languages::addons.paypal.do_not_change"
msgid "Do not change"
msgstr "Nicht ändern"

msgctxt "Languages::tt_addons_paypal_settings_partial_refund_action_order_status"
msgid "Determines whether or not to change the order status automatically after a partial refund via PayPal."
msgstr ""

msgctxt "Languages::addons.paypal.set_status_to"
msgid "Set to:"
msgstr "Einstellen auf:"

msgctxt "Languages::addons.paypal.ipn_receiving_time"
msgid "IPN receiving time"
msgstr ""

msgctxt "Languages::addons.paypal.status_for_new_orders"
msgid "Initial order status"
msgstr ""

msgctxt "Languages::ttc_addons.paypal.status_for_new_orders"
msgid "All orders with a PayPal payment method get this status until the response from PayPal (an IPN message) arrives or a customer returns to the store via a link on the PayPal site."
msgstr ""

msgctxt "Languages::addons.paypal.status_for_new_orders.open"
msgid "By default, the <i>Open</i> status decreases the inventory, so two customers won't be able to buy the same product while the payment is being processed by PayPal. But if a customer leaves the PayPal website without paying or returning to the store via a link on the PayPal site, you'll have an abandoned <i>Open</i> order with reserved products."
msgstr ""

msgctxt "Languages::addons.paypal.status_for_new_orders.incomplete"
msgid "This ensures that you won't have abandoned unpaid orders with the <i>Open</i> status and reserved products. But until the response from PayPal (an IPN message) arrives or the customer returns to the store via a link on the PayPal site, the order will be listed as <i>Incomplete</i>, and products won't be reserved."
msgstr ""

msgctxt "Languages::addons.paypal.display_name"
msgid "Display name"
msgstr "Namen anzeigen"

msgctxt "Languages::addons.paypal.display_description"
msgid "Display description"
msgstr "Beschreibung anzeigen"

msgctxt "Languages::addons.paypal.technical_details"
msgid "Technical details"
msgstr "Technische Angaben"

msgctxt "Languages::addons.paypal.connect_to_paypal"
msgid "Connect to PayPal"
msgstr "Mit PayPal verbinden"

msgctxt "Languages::addons.paypal.use_buttons_to_signup"
msgid "Use these buttons to complete the configuration wizard"
msgstr "Benutzen Sie diese Tasten, um den Configurationsassistenten abzuschliesen"

msgctxt "Languages::addons.paypal.configure_live"
msgid "Configure Live"
msgstr ""

msgctxt "Languages::addons.paypal.configure_test"
msgid "Configure Test"
msgstr ""

msgctxt "Languages::addons.paypal.connecting_to_signup_server"
msgid "Connecting to <b>PayPal Sign Up Server</b>..."
msgstr ""

msgctxt "Languages::addons.paypal.signup_completed"
msgid "The <b>[payment]</b> payment method has been successfully configured"
msgstr ""

msgctxt "Languages::addons.paypal.signup_errors.signup_init"
msgid "An error occurred when connecting to a PayPal account"
msgstr "Es tritt ein Fehler auf, wenn zu einem PayPal Konto verbunden wird"

msgctxt "Languages::addons.paypal.signup_errors.merchant_credentials"
msgid "An error occurred when obtaining the payment method configuration"
msgstr ""

msgctxt "Languages::addons.paypal.signup_messages.finish_signup"
msgid "You now have a PayPal business account, and you've successfully integrated [product] with PayPal.<br>Don't forget to confirm your email to activate your account so you can access the payments. To do this, follow the instructions PayPal sent to your email."
msgstr ""

msgctxt "Languages::addons.paypal.signup_messages.confirmation_needed"
msgid "To access payments from your customers, please confirm your email address by following the instructions PayPal emailed to you."
msgstr ""

msgctxt "Languages::paypal.addon_is_disabled_notice"
msgid "The <b>PayPal payments</b> add-on is disabled so you can't configure this payment method."
msgstr ""

