msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /release-4.8.1/addons/discussion.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:20:58+0000\n"

msgctxt "Addons::name::discussion"
msgid "Comments and reviews"
msgstr "Коментарі та огляди"

msgctxt "Addons::description::discussion"
msgid "Lets customers leave comments to products, categories, orders, etc., review products and write testimonials"
msgstr "Дає змогу клієнтам залишати коментарі до продукції, категорій і замовлень тощо, публікувати огляд продуктів і писати відгуки"

msgctxt "Languages::use_for_discussion"
msgid "Comments and reviews forms"
msgstr "Коментарі та форми оглядів"

msgctxt "Languages::comments_and_reviews_menu_description"
msgid "Customer comments and reviews on products, categories, orders, etc."
msgstr "Коментарі клієнта і Відгуки про продукти, категорії, замовлення та ін."

msgctxt "Languages::discussion_title_category"
msgid "Reviews"
msgstr "Огляди"

msgctxt "Languages::discussion_title_giftreg"
msgid "Guestbook"
msgstr "Гостьова книга"

msgctxt "Languages::discussion_title_home_page_menu_description"
msgid "Manage the testimonials from your store visitors."
msgstr "Керувати відгуками відвідувачів вашого магазину."

msgctxt "Languages::discussion_title_order"
msgid "Communication"
msgstr "Спілкування"

msgctxt "Languages::discussion_title_page"
msgid "Comments"
msgstr "Коментарі"

msgctxt "Languages::discussion_title_product"
msgid "Reviews"
msgstr "Огляди"

msgctxt "Languages::discussion_title_return"
msgid "Communication"
msgstr "Спілкування"

msgctxt "Languages::no_posts_found"
msgid "No posts found"
msgstr "Не знайдено дописів"

msgctxt "Languages::your_rating"
msgid "Your rating"
msgstr "Ваш рейтинг"

msgctxt "Languages::comments_and_reviews"
msgid "Comments and reviews"
msgstr "Коментарі та огляди"

msgctxt "Languages::discussion_title_home_page"
msgid "Testimonials"
msgstr "Відгуки"

msgctxt "Languages::text_enabled_testimonials_notice"
msgid "Testimonials are disabled. To enable, please go to <a href=\"[link]\">Comments and reviews: options</a> and select the \"Communication\", \"Rating\" or \"Communication and Rating\" value in \"Testimonials\" field."
msgstr "Відгуки вимкнено. Щоб увімкнути, будь ласка, перейдіть на <a href=\"[link]\"> коментарі і огляди: параметри</a> та виберіть значення  «Спілкування», «Рейтинг» або «спілкування та рейтинг» в поле \"Відгуки\"."

msgctxt "Languages::discussion_title_company"
msgid "Reviews"
msgstr "Огляди"

msgctxt "Languages::communication"
msgid "Communication"
msgstr "Спілкування"

msgctxt "Languages::rating"
msgid "Rating"
msgstr "Рейтинг"

msgctxt "Languages::cant_find_thread"
msgid "Thread can not be found."
msgstr "Огляд не знайдено."

msgctxt "Languages::error_already_posted"
msgid "You have posted in this discussion already"
msgstr "Ви вже публікували у цій дискусії"

msgctxt "Languages::text_thank_you_for_post"
msgid "Thank you for your post"
msgstr "Дякуємо вам за ваше повідомлення"

msgctxt "Languages::text_post_pended"
msgid "Your post will be checked before it gets published."
msgstr "Ваше повідомлення буде перевірятися, перш ніж воно буде опубліковано."

msgctxt "Languages::discussion"
msgid "Comments and reviews"
msgstr "Коментарі та огляди"

msgctxt "Languages::text_new_post_notification"
msgid "This is a notification of a new post to"
msgstr "Це повідомлення про нове повідомлення до"

msgctxt "Languages::text_approval_notice"
msgid "This post needs approving"
msgstr "Цей пост потребує затвердження"

msgctxt "Languages::latest_reviews"
msgid "Latest comments & reviews"
msgstr "Останні коментарі & огляди"

msgctxt "Languages::comment_by"
msgid "Comment by"
msgstr "Коментарі"

msgctxt "Languages::and"
msgid "and"
msgstr "і"

msgctxt "Languages::add_post"
msgid "Add post"
msgstr "Додати повідомлення"

msgctxt "Languages::not_approved"
msgid "Not approved"
msgstr "Не затверджено"

msgctxt "Languages::discussion_manager"
msgid "Comments and reviews"
msgstr "Коментарі та огляди"

msgctxt "Languages::testimonials"
msgid "Testimonials"
msgstr "Відгуки"

msgctxt "Languages::privileges.view_discussions"
msgid "View comments and reviews"
msgstr "Перегляд коментарів та оглядів"

msgctxt "Languages::privileges.manage_discussions"
msgid "Manage comments and reviews"
msgstr "Керувати коментарями та оглядами"

msgctxt "Languages::block_testimonials"
msgid "Testimonials"
msgstr "Відгуки"

msgctxt "Languages::block_testimonials_description"
msgid "User testimonials"
msgstr "Ваші враження"

msgctxt "Languages::sort_by_rating_asc"
msgid "Sort by rating: Low to High"
msgstr "Сортувати за рейтингом: від низьких і високих"

msgctxt "Languages::sort_by_rating_desc"
msgid "Sort by rating"
msgstr "Сортувати за рейтингом"

msgctxt "Languages::reviews"
msgid "review|reviews"
msgstr "Відгук|Відгуки"

msgctxt "Languages::write_review"
msgid "Write a review"
msgstr "Написати відгук"

msgctxt "SettingsSections::discussion::products"
msgid "Products"
msgstr "Товари"

msgctxt "SettingsSections::discussion::categories"
msgid "Categories"
msgstr "Категорії"

msgctxt "SettingsSections::discussion::orders"
msgid "Orders"
msgstr "Замовлення"

msgctxt "SettingsSections::discussion::gift_registry"
msgid "Gift registry"
msgstr "Події"

msgctxt "SettingsSections::discussion::pages"
msgid "Pages"
msgstr "Сторінки"

msgctxt "SettingsSections::discussion::testimonials"
msgid "Testimonials"
msgstr "Відгуки"

msgctxt "SettingsSections::discussion::companies"
msgid "Vendors"
msgstr "Постачальники"

msgctxt "SettingsOptions::discussion::product_posts_per_page"
msgid "Posts per page"
msgstr "Записів на сторінці"

msgctxt "SettingsOptions::discussion::product_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Адміністратор повинен схвалити повідомлення"

msgctxt "SettingsOptions::discussion::product_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Дозволено лише один пост з однієї IP-адреси"

msgctxt "SettingsOptions::discussion::product_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Надіслати сповіщення на електронну пошту"

msgctxt "SettingsOptions::discussion::product_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Надсилати сповіщення постачальнику"

msgctxt "SettingsOptions::discussion::product_share_discussion"
msgid "Share discussions with all stores"
msgstr "Поширити обговерення на всі магазини"

msgctxt "SettingsTooltips::discussion::product_share_discussion"
msgid "Show all comments and reviews of a product on all storefronts that the product is shared with"
msgstr "Показати всі коментарі та відгуки про продукт в усіх вітринах, на які поширений продукт"

msgctxt "SettingsOptions::discussion::category_posts_per_page"
msgid "Posts per page"
msgstr "Записів на сторінці"

msgctxt "SettingsOptions::discussion::category_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Адміністратор повинен схвалити повідомлення"

msgctxt "SettingsOptions::discussion::category_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Дозволено лише один пост з однієї IP-адреси"

msgctxt "SettingsOptions::discussion::category_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Надіслати сповіщення на цю електронну пошту"

msgctxt "SettingsOptions::discussion::order_posts_per_page"
msgid "Posts per page"
msgstr "Записів на сторінці"

msgctxt "SettingsOptions::discussion::order_initiate"
msgid "Allow customer to initiate discussion"
msgstr "Дозволити замовнику ініціювати обговорення"

msgctxt "SettingsOptions::discussion::order_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Надсилати сповіщення постачальнику"

msgctxt "SettingsOptions::discussion::giftreg_posts_per_page"
msgid "Posts per page"
msgstr "Записів на сторінці"

msgctxt "SettingsOptions::discussion::giftreg_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Дозволено лише один пост з однієї IP-адреси"

msgctxt "SettingsOptions::discussion::page_posts_per_page"
msgid "Posts per page"
msgstr "Записів на сторінці"

msgctxt "SettingsOptions::discussion::page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Адміністратор повинен схвалити повідомлення"

msgctxt "SettingsOptions::discussion::page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Дозволено лише один пост з однієї IP-адреси"

msgctxt "SettingsOptions::discussion::page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Надіслати сповіщення на електронну пошту"

msgctxt "SettingsOptions::discussion::page_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Надсилати сповіщення постачальнику"

msgctxt "SettingsOptions::discussion::page_share_discussion"
msgid "Share discussions with all stores"
msgstr "Поширити обговерення на всі магазини"

msgctxt "SettingsTooltips::discussion::page_share_discussion"
msgid "Show all comments and reviews of a page on all storefronts that the page is shared with"
msgstr "Показати всі коментарі та відгуки про сторінку в усіх вітринах, які використовують сторінку"

msgctxt "SettingsOptions::discussion::home_page_posts_per_page"
msgid "Posts per page"
msgstr "Записів на сторінці"

msgctxt "SettingsOptions::discussion::home_page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Адміністратор повинен схвалити повідомлення"

msgctxt "SettingsOptions::discussion::home_page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Дозволено лише один пост з однієї IP-адреси"

msgctxt "SettingsOptions::discussion::home_page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Надіслати сповіщення на електронну пошту"

msgctxt "SettingsOptions::discussion::home_page_testimonials"
msgid "Testimonials"
msgstr "Відгуки"

msgctxt "SettingsOptions::discussion::testimonials_from_all_stores"
msgid "Show testimonials from all stores"
msgstr "Показати Відгуки від всіх магазинів"

msgctxt "SettingsOptions::discussion::company_discussion_type"
msgid "Reviews"
msgstr "Огляди"

msgctxt "SettingsOptions::discussion::company_only_buyers"
msgid "Allow to post only for buyers"
msgstr "Дозволити розміщувати тільки для покупців"

msgctxt "SettingsTooltips::discussion::company_only_buyers"
msgid "Only those who purchased something from the vendor can post"
msgstr "Тільки ті, що придбали щось від виробника можуть розміщувати"

msgctxt "SettingsOptions::discussion::company_posts_per_page"
msgid "Posts per page"
msgstr "Записів на сторінці"

msgctxt "SettingsOptions::discussion::company_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Адміністратор повинен схвалити повідомлення"

msgctxt "SettingsOptions::discussion::company_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Дозволено лише один пост з однієї IP-адреси"

msgctxt "SettingsOptions::discussion::company_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Надіслати сповіщення на електронну пошту"

msgctxt "SettingsOptions::discussion::company_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Надсилати сповіщення постачальнику"

msgctxt "SettingsVariants::discussion::company_post_approval::any"
msgid "Any customer"
msgstr "Будь-який клієнт"

msgctxt "SettingsVariants::discussion::company_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Тільки анонімні користувачі"

msgctxt "SettingsVariants::discussion::company_post_approval::disabled"
msgid "No approval needed"
msgstr "Не потрібні затвердження"

msgctxt "SettingsVariants::discussion::company_discussion_type::B"
msgid "Communication and Rating"
msgstr "Спілкування та рейтинг"

msgctxt "SettingsVariants::discussion::company_discussion_type::C"
msgid "Communication"
msgstr "Спілкування"

msgctxt "SettingsVariants::discussion::company_discussion_type::R"
msgid "Rating"
msgstr "Рейтинг"

msgctxt "SettingsVariants::discussion::company_discussion_type::D"
msgid "Disabled"
msgstr "Вимкнені"

msgctxt "SettingsVariants::discussion::product_post_approval::any"
msgid "Any customer"
msgstr "Будь-який клієнт"

msgctxt "SettingsVariants::discussion::product_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Тільки анонімні користувачі"

msgctxt "SettingsVariants::discussion::product_post_approval::disabled"
msgid "No approval needed"
msgstr "Не потрібні затвердження"

msgctxt "SettingsVariants::discussion::category_post_approval::any"
msgid "Any customer"
msgstr "Будь-який клієнт"

msgctxt "SettingsVariants::discussion::category_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Тільки анонімні користувачі"

msgctxt "SettingsVariants::discussion::category_post_approval::disabled"
msgid "No approval needed"
msgstr "Не потрібні затвердження"

msgctxt "SettingsVariants::discussion::page_post_approval::any"
msgid "Any customer"
msgstr "Будь-який клієнт"

msgctxt "SettingsVariants::discussion::page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Тільки анонімні користувачі"

msgctxt "SettingsVariants::discussion::page_post_approval::disabled"
msgid "No approval needed"
msgstr "Не потрібні затвердження"

msgctxt "SettingsVariants::discussion::home_page_post_approval::any"
msgid "Any customer"
msgstr "Будь-який клієнт"

msgctxt "SettingsVariants::discussion::home_page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Тільки анонімні користувачі"

msgctxt "SettingsVariants::discussion::home_page_post_approval::disabled"
msgid "No approval needed"
msgstr "Не потрібні затвердження"

msgctxt "SettingsVariants::discussion::home_page_testimonials::B"
msgid "Communication and Rating"
msgstr "Спілкування та рейтинг"

msgctxt "SettingsVariants::discussion::home_page_testimonials::C"
msgid "Communication"
msgstr "Спілкування"

msgctxt "SettingsVariants::discussion::home_page_testimonials::R"
msgid "Rating"
msgstr "Рейтинг"

msgctxt "SettingsVariants::discussion::home_page_testimonials::D"
msgid "Disabled"
msgstr "Вимкнені"

msgctxt "Languages::discussion_tab_products"
msgid "Product Reviews"
msgstr "Відгуки про продукт"

msgctxt "Languages::discussion_tab_categories"
msgid "Category Reviews"
msgstr "Відгуки про категорію"

msgctxt "Languages::discussion_tab_pages"
msgid "Page Comments"
msgstr "Коментарі про сторінку"

msgctxt "Languages::discussion_tab_orders"
msgid "Order Communication"
msgstr "Обговорення замовлення"

msgctxt "Languages::discussion_tab_home_page"
msgid "Testimonials"
msgstr "Відгуки"

msgctxt "Languages::discussion_tab_companies"
msgid "Company Reviews"
msgstr "Відгуки про компанію"

msgctxt "Languages::email_template.discussion_notification"
msgid "Comments and reviews notification"
msgstr "Сповіщення про коментарі та відгуки"

msgctxt "Languages::show_rating"
msgid "Show rating"
msgstr ""

msgctxt "Languages::gdpr_discussions_data"
msgid "Personal data from discussions"
msgstr ""

msgctxt "Languages::discussion.add_new_review"
msgid "Discussion: new review"
msgstr ""

msgctxt "Languages::discussion.agreement_text_full_add_new_review"
msgid "<p>Your name will appear next to your review or comment, visible to everyone. We ([company]) also save your IP address as a security precaution, but in can only be viewed by our staff. It will remain in our system until you withdraw your consent. If you’d like to have your personal data removed, send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr ""

msgctxt "Languages::discussion.agreement_text_short_add_new_review"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr ""

