msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /release-4.8.1/addons/price_list.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:21:03+0000\n"

msgctxt "Addons::name::price_list"
msgid "Price list"
msgstr "Прайс-лист"

msgctxt "Addons::description::price_list"
msgid "Generates configurable price list in PDF or XLS"
msgstr "Прайс-листи у форматах PDF і XLS (Microsoft Excel)"

msgctxt "Languages::price_list"
msgid "Price list"
msgstr "Прайс-лист"

msgctxt "Languages::selected_fields"
msgid "Selected fields"
msgstr "Вибрані поля"

msgctxt "Languages::generating_pdf"
msgid "Generating PDF. Please, be patient..."
msgstr "Генерація PDF. Будь ласка зачекайте ..."

msgctxt "Languages::generating_xls"
msgid "Generating XLS. Please, be patient..."
msgstr "Генерація XLS. Будь ласка зачекайте ..."

msgctxt "Languages::price_list_ziparchive_not_installed"
msgid "Impossible to create XML price list. Please add zip support in PHP on your server. Follow <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."
msgstr "Неможливо створити прайс-лист у форматі XML. Будь ласка, додайте підтримку ZIP-архівів в PHP на своєму сервері. Дізнайтеся більше на сайті PHP: <a href=\"http://www.php.net/manual/ru/zip.installation.php\">http://www.php.net/manual/ru/zip.installation.php</a>."

msgctxt "Languages::price_list.text_select_storefront"
msgid "To generate a price list, please select storefront first."
msgstr ""

msgctxt "Languages::price_list.text_regenerate"
msgid "<p>If products, categories or selected fields were added or changed, please regenerate a price list:<br />[buttons]</p><p>Generated price lists are available by these links<br/>[links]</p>"
msgstr ""

msgctxt "SettingsSections::price_list::general"
msgid "General"
msgstr "Загальні"

msgctxt "SettingsOptions::price_list::price_list_fields"
msgid "Fields"
msgstr "Поля"

msgctxt "SettingsOptions::price_list::price_list_sorting"
msgid "Sort by"
msgstr "Сортувати за"

msgctxt "SettingsOptions::price_list::group_by_category"
msgid "Group by category"
msgstr "Групувати за категоріями"

msgctxt "SettingsOptions::price_list::include_options"
msgid "Include product options"
msgstr "Включати опції товарів"

