msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /release-4.8.1/addons/divido.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:02:09+0000\n"

msgctxt "Addons::name::divido"
msgid "Divido payments"
msgstr "المدفوعات ديفيدو"

msgctxt "Addons::description::divido"
msgid "Lets customers spread the cost of any purchase over a period of time while the merchant gets paid in full right away."
msgstr ""

msgctxt "Languages::addons.divido.select_currency_undefined"
msgid "The [currency] currency is not set up in store"
msgstr ""

msgctxt "Languages::addons.divido.order_status"
msgid "Divido status"
msgstr ""

msgctxt "Languages::addons.divido"
msgid "Divido"
msgstr ""

msgctxt "Languages::addons.divido.pay_in_instalments"
msgid "Pay in instalments"
msgstr "دفع على أقساط"

msgctxt "Languages::addons.divido.choose_your_plan"
msgid "Choose your plan"
msgstr ""

msgctxt "Languages::addons.divido.choose_your_deposit"
msgid "Choose your deposit"
msgstr ""

msgctxt "Languages::addons.divido.monthly_payments_of"
msgid "monthly payments of"
msgstr ""

msgctxt "Languages::addons.divido.term"
msgid "Term"
msgstr ""

msgctxt "Languages::addons.divido.deposit"
msgid "Deposit"
msgstr "إيداع"

msgctxt "Languages::addons.divido.cost_of_credit"
msgid "Cost of credit"
msgstr ""

msgctxt "Languages::addons.divido.total_payable"
msgid "Total payable"
msgstr ""

msgctxt "Languages::addons.divido.total_interest_apr"
msgid "Total interest APR"
msgstr ""

msgctxt "Languages::addons.divido.text_redirected"
msgid "You will be redirected to Divido to complete this finance application when you place your order"
msgstr ""

msgctxt "Languages::addons.divido.cart_amount_limit"
msgid "Minimum order total"
msgstr ""

msgctxt "Languages::addons.divido.monthly_instalment"
msgid "Monthly instalment"
msgstr ""

msgctxt "Languages::ttc_addons.divido.cart_amount_limit"
msgid "The order total has to be equal or greater than this sum, or the payment method won't be available at checkout. Leave empty if you don't want to impose this restriction."
msgstr ""

msgctxt "Languages::addons.divido.show_product_page_calculator"
msgid "Show monthly payment rate on the product page"
msgstr ""

msgctxt "Languages::addons.divido.product_price_limit"
msgid "Minimum product price"
msgstr ""

msgctxt "Languages::ttc_addons.divido.product_price_limit"
msgid "The product price has to be equal or greater than this sum, or the monthly payment rate won't appear on the product page. Leave empty if you don't want to impose this restriction."
msgstr ""

msgctxt "Languages::finance_code"
msgid "Finance code"
msgstr ""

msgctxt "Languages::addons.divido.availability_notice"
msgid "<b>Note:</b> Payments via Divido are only available to the residents of the United Kingdom and can only be made in pounds sterling (GBP)."
msgstr ""

