msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.8.1/addons/quickbooks.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:14:07+0000\n"

msgctxt "Addons::name::quickbooks"
msgid "Quickbooks"
msgstr "QuickBooks"

msgctxt "Addons::description::quickbooks"
msgid "Integrates the Quickbooks accounting software with the store"
msgstr "Integrerer Quickbooks regnskapsførsel programvare med nettbutikken"

msgctxt "Languages::export_to_quickbooks"
msgid "Export to Quickbooks"
msgstr "Eksporter til Quickbooks"

msgctxt "SettingsSections::quickbooks::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::quickbooks::trns_class"
msgid "Transaction class name"
msgstr "Transaksjons class name"

msgctxt "SettingsOptions::quickbooks::accnt_tax"
msgid "Account to track taxes. The type of this account should be INC."
msgstr "Konto for å spore skatter. Denne kontotypen bør være INC."

msgctxt "SettingsOptions::quickbooks::accnt_product"
msgid "Account to track product sales. The type of this account should be INC."
msgstr "Konto for å spore produktsalg. Denne kontotypen bør være INC."

msgctxt "SettingsOptions::quickbooks::accnt_shipping"
msgid "Account to track shipping cost. The type of this account should be INC."
msgstr "Konto for å spore fraktkostnader. Denne kontotypen bør være INC."

msgctxt "SettingsOptions::quickbooks::accnt_discount"
msgid "Account to track discounts. The type of this account should be INC."
msgstr "Konto for å spore rabatter. Denne kontotypen bør være INC."

msgctxt "SettingsOptions::quickbooks::accnt_surcharge"
msgid "Account to track the payment surcharge of your items sales (where applicable). The type of this account should be INC."
msgstr "Konto for å spore betalingsgebyr på varesalget (der det er aktuelt). Denne kontotypen bør være INC."

msgctxt "SettingsOptions::quickbooks::accnt_asset"
msgid "Account to track the value of your inventory. The type of this account should be OASSET."
msgstr "Konto for å spore verdien av varelageret. Denne kontotypen bør være OASSET."

msgctxt "SettingsOptions::quickbooks::accnt_cogs"
msgid "Account to track the cost of your items sales. The type of this account should be COGS."
msgstr "Konto for å spore kostnadene for varesalget. Denne kontotypen bør være COGS."

