msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /release-4.8.1/addons/store_locator.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:05:54+0000\n"

msgctxt "Addons::name::store_locator"
msgid "Store locator"
msgstr "Traženje trgovina"

msgctxt "Addons::description::store_locator"
msgid "Lets you place local stores on map and inform customers about their nearest stores"
msgstr "Omogućuje vam da postavite trgovine na kartu i informirate klijente o njihovim najbližim trgovinama"

msgctxt "Languages::view_on_map"
msgid "View on map"
msgstr "Pogledaj kartu"

msgctxt "Languages::get_api_key"
msgid "Obtaining an API Key"
msgstr "Dobivanje API ključa"

msgctxt "Languages::block_store_locator"
msgid "Store locator"
msgstr "Traženje trgovina"

msgctxt "Languages::block_store_locator_description"
msgid "Store locator block"
msgstr "Blok lokator trgovina"

msgctxt "Languages::text_address_not_found"
msgid "Address not found"
msgstr "Adresa nije pronađena"

msgctxt "Languages::select_coordinates"
msgid "Select coordinates"
msgstr "Odabrati koordinate"

msgctxt "Languages::set"
msgid "Set"
msgstr "Postavi"

msgctxt "Languages::editing_store_location"
msgid "Editing store location"
msgstr "Uređivanje lokacije trgovine"

msgctxt "Languages::new_store_location"
msgid "New store location"
msgstr "Nova lokacija trgovine"

msgctxt "Languages::add_store_location"
msgid "Add store location"
msgstr "Dodaj lokaciju trgovine"

msgctxt "Languages::coordinates"
msgid "Coordinates"
msgstr "Koordinate"

msgctxt "Languages::latitude_short"
msgid "lat"
msgstr "lat"

msgctxt "Languages::longitude_short"
msgid "long"
msgstr "long"

msgctxt "Languages::all_stores"
msgid "All stores"
msgstr "Sve trgovine"

msgctxt "Languages::zoom"
msgid "Map zoom"
msgstr "Zumiranje karte"

msgctxt "Languages::map_type_control"
msgid "MapType control"
msgstr "MapType kontrole"

msgctxt "Languages::zoom_control"
msgid "Zoom control"
msgstr "Kontrola zumiranja"

msgctxt "Languages::scale_control"
msgid "Scale control"
msgstr "Kontrola razmjera"

msgctxt "SettingsSections::store_locator::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::store_locator::provider"
msgid "Map provider"
msgstr "Izvor mape"

msgctxt "SettingsOptions::store_locator::map_provider"
msgid "Map"
msgstr "Karta"

msgctxt "SettingsOptions::store_locator::settings"
msgid "Settings"
msgstr "Postavke"

msgctxt "SettingsVariants::store_locator::map_provider::google"
msgid "Google"
msgstr "Google"

msgctxt "SettingsVariants::store_locator::map_provider::yandex"
msgid "Yandex"
msgstr ""

msgctxt "Languages::privileges.manage_store_locator"
msgid "Manage store locator"
msgstr "Upravljanje tražilice trgovina"

msgctxt "Languages::privileges.view_store_locator"
msgid "View store locator"
msgstr "Pogledaj tražilicu trgovina"

