msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /release-4.8.1/addons/store_locator.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:19:30+0000\n"

msgctxt "Addons::name::store_locator"
msgid "Store locator"
msgstr "Localizador de tiendas"

msgctxt "Addons::description::store_locator"
msgid "Lets you place local stores on map and inform customers about their nearest stores"
msgstr "Le permite colocar comercios mapa e informar a los clientes acerca de sus tiendas más cercanas"

msgctxt "Languages::view_on_map"
msgid "View on map"
msgstr "Ver en mapa"

msgctxt "Languages::get_api_key"
msgid "Obtaining an API Key"
msgstr "Obtener una API Key"

msgctxt "Languages::block_store_locator"
msgid "Store locator"
msgstr "Localizador de tiendas"

msgctxt "Languages::block_store_locator_description"
msgid "Store locator block"
msgstr "Bloque de localizador de tienda"

msgctxt "Languages::text_address_not_found"
msgid "Address not found"
msgstr "Dirección no encontrada"

msgctxt "Languages::select_coordinates"
msgid "Select coordinates"
msgstr "Seleccionar coordenadas"

msgctxt "Languages::set"
msgid "Set"
msgstr "Establecer"

msgctxt "Languages::editing_store_location"
msgid "Editing store location"
msgstr "Edición de tienda"

msgctxt "Languages::new_store_location"
msgid "New store location"
msgstr "Nueva ubicación de la tienda"

msgctxt "Languages::add_store_location"
msgid "Add store location"
msgstr "Añadir tienda"

msgctxt "Languages::coordinates"
msgid "Coordinates"
msgstr "Coordenadas"

msgctxt "Languages::latitude_short"
msgid "lat"
msgstr "lat"

msgctxt "Languages::longitude_short"
msgid "long"
msgstr "largo"

msgctxt "Languages::all_stores"
msgid "All stores"
msgstr "Todas las tiendas"

msgctxt "Languages::zoom"
msgid "Map zoom"
msgstr "Mapa zoom"

msgctxt "Languages::map_type_control"
msgid "MapType control"
msgstr "Tipo de control de mapa"

msgctxt "Languages::zoom_control"
msgid "Zoom control"
msgstr "Control de zoom"

msgctxt "Languages::scale_control"
msgid "Scale control"
msgstr "Control de la escala"

msgctxt "SettingsSections::store_locator::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::store_locator::provider"
msgid "Map provider"
msgstr "Proveedor del mapa del"

msgctxt "SettingsOptions::store_locator::map_provider"
msgid "Map"
msgstr "Mapa"

msgctxt "SettingsOptions::store_locator::settings"
msgid "Settings"
msgstr "Configuración"

msgctxt "SettingsVariants::store_locator::map_provider::google"
msgid "Google"
msgstr "Google"

msgctxt "SettingsVariants::store_locator::map_provider::yandex"
msgid "Yandex"
msgstr ""

msgctxt "Languages::privileges.manage_store_locator"
msgid "Manage store locator"
msgstr "Administrar localizador de tiendas"

msgctxt "Languages::privileges.view_store_locator"
msgid "View store locator"
msgstr "Ver localizador de tiendas"

