msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /release-4.8.1/addons/tags.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:19:30+0000\n"

msgctxt "Addons::name::tags"
msgid "Tags"
msgstr "Etiquetas"

msgctxt "Addons::description::tags"
msgid "Enables product tags"
msgstr "Permite etiquetas de productos"

msgctxt "Languages::tags_menu_description"
msgid "Manage product and content page tags."
msgstr "Gestionar etiquetas de productos y páginas."

msgctxt "Languages::sign_in_to_enter_tags"
msgid "Sign in to enter tags"
msgstr "Accede para introducir etiquetas"

msgctxt "Languages::tag_cloud"
msgid "Tag cloud"
msgstr "Nube de etiquetas"

msgctxt "Languages::tags"
msgid "Tags"
msgstr "Etiquetas"

msgctxt "Languages::block_tags"
msgid "Tags"
msgstr "Etiquetas"

msgctxt "Languages::block_tags_description"
msgid "Product tags"
msgstr "Etiquetas de productos"

msgctxt "Languages::addons.tags.add_a_tag"
msgid "add a tag"
msgstr "Añadir una etiqueta"

msgctxt "Languages::items_marked_by_tag"
msgid "Items marked by the \"[tag]\" tag:"
msgstr "Elementos marcados por la etiqueta \"[tag]\":"

msgctxt "Languages::tag"
msgid "Tag"
msgstr "Etiqueta"

msgctxt "Languages::add_tag"
msgid "Add tag"
msgstr "Añadir etiqueta"

msgctxt "SettingsSections::tags::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::tags::tags_for_products"
msgid "Tags for products"
msgstr "Etiquetas para productos"

msgctxt "SettingsOptions::tags::tags_for_pages"
msgid "Tags for pages"
msgstr "Etiquetas para páginas"

