msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.8.1/addons/seo.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:08:26+0000\n"

msgctxt "Addons::name::seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Addons::description::seo"
msgid "Adds Search engine-friendly URLs support"
msgstr "Ajoute le support des URLs conviviales pour les moteurs de recherche"

msgctxt "Languages::seo_rules_menu_description"
msgid "Use this section to define global rules for the URLs rewritten in your store."
msgstr "Cette section permet de définir des règles globales pour les URL réécrites dans votre magasin."

msgctxt "Languages::seo.redirects_manager_menu_description"
msgid "Manages redirect rules from old URLs"
msgstr "Gère les règles de redirection d'anciennes URLs"

msgctxt "Languages::controller_description"
msgid "If you want to specify a SEO-name for the URL, e.g. http://example.com/index.php?dispatch=<b>categories.catalog</b>, you need to enter the \"<b>categories.catalog</b>\" value into the \"<b>The value of the \"dispatch\" parameter from the URL</b>\" field and specify the SEO name in the \"<b>SEO name</b>\" field."
msgstr "Si vous souhaitez spécifier un nom de référencement pour l'URL, p. e. http://example.com/index.php?dispatch=<b>categories.catalog</b>, vous devez entrer la valeur \"<b>categories.catalog</b>\" dans le champ \"<b>The value of the \"dispatch\" parameter from the URL</b>\" et spécifier le nom de référencement dans le champ \"<b>SEO name</b>\"."

msgctxt "Languages::seo_name"
msgid "SEO name"
msgstr "SEO nom"

msgctxt "Languages::warning_seo_urls_disabled"
msgid "SEO-friendly URLs are disabled. Check your web server and URL manipulation engine settings."
msgstr "Les URLs SEO-friendly sont désactivées. Vérifiez votre serveur web et les paramètres du moteur de manipulation des URLs."

msgctxt "Languages::dispatch_value"
msgid "Dispatch value"
msgstr "Valeur de l'expédition"

msgctxt "Languages::url_dispatch_part"
msgid "The value of the \"dispatch\" parameter from the URL"
msgstr "La valeur du paramètre \"dispatch\" de l'URL"

msgctxt "Languages::new_rule"
msgid "New rule"
msgstr "Nouvelle règle"

msgctxt "Languages::seo_rules"
msgid "SEO rules"
msgstr "Règles de référencement"

msgctxt "Languages::seo_page_title"
msgid "page [n]"
msgstr "page [n]"

msgctxt "Languages::privileges.manage_seo_rules"
msgid "Manage SEO rules and 301 redirects"
msgstr "Gérer les règles SEO et de redirections 301"

msgctxt "Languages::privileges.view_seo_rules"
msgid "View SEO rules and 301 redirects"
msgstr "Afficher les règles SEO et de redirections 301"

msgctxt "Languages::seo.redirects_manager"
msgid "301 redirects"
msgstr "redirections 301"

msgctxt "Languages::seo.old_url"
msgid "Old URL"
msgstr "Ancienne URL"

msgctxt "Languages::seo.new_url"
msgid "New URL"
msgstr "Nouvelle URL"

msgctxt "Languages::seo.new_redirect"
msgid "New Redirect"
msgstr "Nouvelle Redirection"

msgctxt "Languages::seo.error_old_url_exists"
msgid "The URL you're redirecting from is already exist"
msgstr "Le URL que Vous redirigez existe deja"

msgctxt "Languages::seo.rich_snippets"
msgid "Google rich snippets preview"
msgstr "Prevoir extraits riches de Google"

msgctxt "Languages::seo.rich_snippets_rating"
msgid "Rating"
msgstr "Notation"

msgctxt "Languages::seo.rich_snippets_reviews"
msgid "[n] review|[n] reviews"
msgstr "[n] commentaire|[n] commentaires"

msgctxt "Languages::seo.create_redirect"
msgid "Create redirect from old URL"
msgstr "Créer la redirection de l'ancienne URL"

msgctxt "Languages::seo.error_incorrect_url"
msgid "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Format incorrect pour l’URL <b>[url]</b>. Par exemple, si votre URL est <b>http://example.com/path/to/object</b>, vous devrez <b>entrer/chemin/de/objet</b>"

msgctxt "Languages::tt_addons_seo_views_seo_redirects_manage_seo.old_url"
msgid "For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Par exemple. Si Votre URL est <b> http://example.com/path/to/object,</b> Vous aurez besin d'introduire <b>/path/to/object</b>"

msgctxt "SettingsSections::seo::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::seo::seo_product_type"
msgid "Product SEO URL format"
msgstr "Product SEO URL type"

msgctxt "SettingsOptions::seo::seo_category_type"
msgid "Category SEO URL format"
msgstr "Format URL de categorie SEO"

msgctxt "SettingsOptions::seo::seo_page_type"
msgid "Page SEO URL format"
msgstr "Format URL de page SEO"

msgctxt "SettingsOptions::seo::seo_other_type"
msgid "Other SEO URL format"
msgstr "Autre format URL de SEO"

msgctxt "SettingsOptions::seo::seo_language"
msgid "Show language in the URL"
msgstr "Afficher langue dans le URL"

msgctxt "SettingsOptions::seo::single_url"
msgid "Use single URL for all languages"
msgstr "Utiliser un URL unique pour toutes les langues"

msgctxt "SettingsOptions::seo::non_latin_symbols"
msgid "Allow non-latin symbols in URL"
msgstr "Ne pas permettre des caracteres latin au URL"

msgctxt "SettingsVariants::seo::seo_product_type::product_file_nohtml"
msgid "/product-name/"
msgstr "/nom-produit/"

msgctxt "SettingsVariants::seo::seo_product_type::product_file"
msgid "/product-name.html"
msgstr "/nom-produit.html"

msgctxt "SettingsVariants::seo::seo_product_type::product_category_nohtml"
msgid "/category-name/[subcategory-name/]product-name/"
msgstr "/nom-categorie/{sous-categorie-nom/}nom-produit}"

msgctxt "SettingsVariants::seo::seo_product_type::product_category"
msgid "/category-name/[subcategory-name/]product-name.html"
msgstr "/nom-categorie/{sous-categorie-nom} nom-produit.html"

msgctxt "SettingsVariants::seo::seo_category_type::category_nohtml"
msgid "/parent-category/category/[page-2/]"
msgstr "/parents-categorie/categorie/{page 2}"

msgctxt "SettingsVariants::seo::seo_category_type::category"
msgid "/parent-category/category-[page-2].html"
msgstr "/parent-categorie{page-2}html"

msgctxt "SettingsVariants::seo::seo_category_type::root_category"
msgid "/category/[page-2/]"
msgstr "/categorie/{page 2/}"

msgctxt "SettingsVariants::seo::seo_page_type::page"
msgid "/parent-page/page.html"
msgstr "/parent-page/page.htm"

msgctxt "SettingsVariants::seo::seo_page_type::page_nohtml"
msgid "/parent-page/page/"
msgstr "/parent-page/page/"

msgctxt "SettingsVariants::seo::seo_page_type::root_page"
msgid "/page/"
msgstr "/page/"

msgctxt "SettingsVariants::seo::seo_other_type::directory"
msgid "/item/"
msgstr "/item/"

msgctxt "SettingsVariants::seo::seo_category_type::file"
msgid "/category[-page-2].html"
msgstr "/categorie/{page-2}.html"

msgctxt "SettingsVariants::seo::seo_page_type::file"
msgid "/page.html"
msgstr "/page.html"

msgctxt "SettingsVariants::seo::seo_other_type::file"
msgid "/item.html"
msgstr "/item.html"

msgctxt "Languages::seo.important_language_text"
msgid "<b>Warning!</b> The <b>SEO</b> add-on is currently configured to use a single URL for all languages. If you hide, disable, or delete a default language of one of the storefronts, the SEO URLs will be changed."
msgstr "Avis</b> Le module de SEO est configure maintenant pour utiliser un seul URL pour toutes les langues. Si Vous cachez, deactivez ou eliminez un defaut: langue d'un des storefronts, les URLs de SEO seront changes."

