msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /release-4.8.1/addons/gdpr.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:06:16+0000\n"

msgctxt "Addons::name::gdpr"
msgid "GDPR Compliance (EU)"
msgstr ""

msgctxt "Addons::description::gdpr"
msgid "Helps you to comply with GDPR (a European Union regulation on personal data) by showing customers info about their personal data, asking their consent for its processing, and by offering ways to delete or export personal data."
msgstr ""

msgctxt "SettingsSections::gdpr::general"
msgid "General"
msgstr "Obecné"

msgctxt "SettingsSections::gdpr::gdpr"
msgid "GDPR"
msgstr "GDPR"

msgctxt "SettingsOptions::gdpr::gdpr_cookie_consent"
msgid "Cookie consent"
msgstr ""

msgctxt "SettingsTooltips::gdpr::gdpr_cookie_consent"
msgid "Implicit consent means an unobtrusive pop-up in the corner.<br/>Explicit consent means asking to agree to cookies before allowing customers to access the website for the first time."
msgstr ""

msgctxt "SettingsVariants::gdpr::gdpr_cookie_consent::none"
msgid "None"
msgstr ""

msgctxt "SettingsVariants::gdpr::gdpr_cookie_consent::implicit"
msgid "Implicit"
msgstr ""

msgctxt "SettingsVariants::gdpr::gdpr_cookie_consent::explicit"
msgid "Explicit"
msgstr ""

msgctxt "Languages::gdpr.gdpr_user_data"
msgid "GDPR user data"
msgstr ""

msgctxt "Languages::gdpr_user_data"
msgid "User personal data"
msgstr ""

msgctxt "Languages::gdpr_user_profiles"
msgid "Personal data from user profiles"
msgstr ""

msgctxt "Languages::gdpr_product_subscriptions"
msgid "Personal data from product subscriptions"
msgstr ""

msgctxt "Languages::gdpr_agreements"
msgid "Personal data from GDPR agreements"
msgstr ""

msgctxt "Languages::gdpr.anonymize"
msgid "Anonymize"
msgstr ""

msgctxt "Languages::gdpr.text_anonymize_question"
msgid "Once you anonymize someone, all their personal information will be replaced with randomly-generated data. This action can not be undone, unless you restore the database from a backup. Are you sure you want to proceed?"
msgstr ""

msgctxt "Languages::gdpr.view_and_edit"
msgid "View and edit"
msgstr ""

msgctxt "Languages::gdpr_orders_data"
msgid "Personal data from orders"
msgstr ""

msgctxt "Languages::gdpr.full_agreement"
msgid "Full agreement text"
msgstr ""

msgctxt "Languages::gdpr.short_agreement"
msgid "Short agreement text"
msgstr ""

msgctxt "Languages::gdpr.checkout.place_order.personal_data_processing"
msgid "Checkout: Place order: Personal data processing"
msgstr ""

msgctxt "Languages::gdpr.checkout.place_order.agreement_text_full_personal_data_processing"
msgid "<p>We ([company]) send account-related emails (such as order status notifications, password reset emails, and more) to the provided email address. For that reason we need to store your email address while you remain our customer.</p> <p>We use the information in the billing/shipping address section and may send it to a shipping or payment method provider to:</p> <ul> <li>Determine what shipping and payment methods are available for your location. </li> <li>Complete the payment or shipping process via the provider that you choose at checkout when you submit the order.</li> </ul> <p>Some members of our staff and/or vendors who sell products in our store and use its administration panel may be able to access your data. We value your privacy, so the access to data is provided on a need-to-know basis in order to operate the store. For example, a vendor only receives your data if you ordered something from them, so that the vendor can fulfil that order.</p> <p>If you decide that you no longer want to use our store and would like to have your personal data removed from our database (or if you’d like to get all the personal data associated with your account that we have), please send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr ""

msgctxt "Languages::gdpr.checkout.place_order.agreement_text_short_personal_data_processing"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr ""

msgctxt "Languages::gdpr.user.registration.personal_data_processing"
msgid "Customer: registration"
msgstr ""

msgctxt "Languages::gdpr.user.registration.agreement_text_full_personal_data_processing"
msgid "<p>Email addresses distinguish customers from each other. You sign in to the store by entering the email address and the password you provide here.</p> <p>We ([company]) also send account-related emails (such as order status notifications, password reset emails, and more) to the provided email address. For that reason we need to store your email address while you remain our customer.</p> <p>Other profile fields that may or not be present on this page are stored alongside your email address. We may use this information to contact you, if the necessity arises.</p> <p>Some members of our staff and/or vendors who sell products in our store and use its administration panel may be able to access your data. We value your privacy, so the access to data is provided on a need-to-know basis in order to operate the store. For example, a vendor only receives your data if you ordered something from them, so that the vendor can fulfil that order.</p> <p>If you decide that you no longer want to use our store and would like to have your personal data removed from our database (or if you’d like to get all the personal data associated with your account that we have), please send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr ""

msgctxt "Languages::gdpr.user.registration.agreement_text_short_personal_data_processing"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr ""

msgctxt "Languages::gdpr.profiles.update.personal_data_processing"
msgid "Profiles: update"
msgstr ""

msgctxt "Languages::gdpr.profiles.update.agreement_text_full_personal_data_processing"
msgid "<p>Email addresses distinguish customers from each other. You sign in to the store by entering the email address and the password you provide here.</p> <p>We ([company]) also send account-related emails (such as order status notifications, password reset emails, and more) to the provided email address. For that reason we need to store your email address while you remain our customer.</p> <p>Other profile fields that may or not be present on this page are stored alongside your email address. We may use this information to contact you, if the necessity arises.</p> <p>We use the information in the billing/shipping address section and may send it to a shipping or payment method provider to:</p> <ul> <li>Determine what shipping and payment methods are available for your location.</li> <li>Complete the payment or shipping process via the provider that you choose at checkout when you submit the order.</li> </ul> <p>Some members of our staff and/or vendors who sell products in our store and use its administration panel may be able to access your data. We value your privacy, so the access to data is provided on a need-to-know basis in order to operate the store. For example, a vendor only receives your data if you ordered something from them, so that the vendor can fulfil that order.</p> <p>If you decide that you no longer want to use our store and would like to have your personal data removed from our database (or if you’d like to get all the personal data associated with your account that we have), please send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p> "
msgstr ""

msgctxt "Languages::gdpr.profiles.update.agreement_text_short_personal_data_processing"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr ""

msgctxt "Languages::gdpr.vendor.apply.personal_data_processing"
msgid "Vendor: apply for vendor"
msgstr ""

msgctxt "Languages::gdpr.vendor.apply.agreement_text_full_personal_data_processing"
msgid "<p>Because vendors sell products in our marketplace, we ([company]) have to request certain information about them. For example, the company name and description of a vendor are shown to customers and serve to distinguish vendors from each other; the address is used for shipping rate calculation.</p> <p>However, we also request some personal data, such as first name/last name and emails address. Those are necessary for creating a vendor’s administrator account in our system. Vendors work with the marketplace through such accounts. Email addresses are necessary because they distinguish administrators from each other. You sign in to the store by entering the email address you provide here. Names are necessary because a single vendor can have multiple administrators—it is easier to handle accountability that way.</p> <p>We also send account-related emails (such as order status notifications, password reset emails, and more) to the provided email address. For that reason we need to store your email address while you remain our customer. If you decide that you no longer want to work with our marketplace and would like to have personal data removed from our database (or if you’d like to get all the personal data associated with your account that we have), please send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr ""

msgctxt "Languages::gdpr.vendor.apply.agreement_text_short_personal_data_processing"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr ""

msgctxt "Languages::gdpr.products.subscribe.personal_data_processing"
msgid "Products: subscribe"
msgstr ""

msgctxt "Languages::gdpr.products.subscribe.agreement_text_full_personal_data_processing"
msgid "<p>We ([company]) will add your email address to a special mailing list for this product. Once the product is in stock, you’ll get an email about it automatically, and your email address will be removed from the product’s mailing list.</p> <p>The data will be visible to some members of our staff. If you’d like to have your personal data removed, send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr ""

msgctxt "Languages::gdpr.products.subscribe.agreement_text_short_personal_data_processing"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr ""

msgctxt "Languages::gdpr.checkout.profiles_update.personal_data_processing"
msgid "Checkout: profiles update"
msgstr ""

msgctxt "Languages::gdpr.checkout.profiles_update.agreement_text_full_personal_data_processing"
msgid "<p>We ([company]) send account-related emails (such as order status notifications, password reset emails, and more) to the provided email address. For that reason we need to store your email address while you remain our customer.</p> <p>We use the information in the billing/shipping address section and may send it to a shipping or payment method provider to:</p> <ul> <li>Determine what shipping and payment methods are available for your location. </li> <li>Complete the payment or shipping process via the provider that you choose at checkout when you submit the order.</li> </ul> <p>Some members of our staff and/or vendors who sell products in our store and use its administration panel may be able to access your data. We value your privacy, so the access to data is provided on a need-to-know basis in order to operate the store. For example, a vendor only receives your data if you ordered something from them, so that the vendor can fulfil that order.</p> <p>If you decide that you no longer want to use our store and would like to have your personal data removed from our database (or if you’d like to get all the personal data associated with your account that we have), please send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr ""

msgctxt "Languages::gdpr.checkout.profiles_update.agreement_text_short_personal_data_processing"
msgid "I agree to have my personal data <u>processed as follows</u>."
msgstr ""

msgctxt "Languages::gdpr.export_to_xml"
msgid "Export to XML"
msgstr ""

msgctxt "Languages::gdpr.agreement_required_error"
msgid "Your agreement is required to proceed."
msgstr ""

msgctxt "Languages::gdpr.user_anonymized"
msgid "User has been anonymized."
msgstr ""

msgctxt "Languages::gdpr.check_other_sources_for_personal_data"
msgid "<p>Please note that anonymization doesn't affect any backups and logs that you might have. If necessary, please do the following:</p><ol><li>Clear the logs under <b>Administration → Logs</b>.</li><li>Secure and delete the backups you might have under <b>Administration → Backup/Restore</b>.</li></ol>"
msgstr ""

msgctxt "Languages::gdpr.cookie_consent"
msgid "Cookie consent"
msgstr ""

msgctxt "Languages::gdpr.cookie_consent_message"
msgid "<p>This website uses cookies (small pieces of data saved on your computer). Some cookies are added by the website itself: they help to show you the content of your cart, keep you signed in once you enter your email and password, preserve your preferences, and do a lot of other useful things. We use these cookies only to make the site work properly for you. Even your agreement to our use of cookies is stored as a cookie.</p><p>Other cookies may be used by third-party services (such as PayPal, YouTube, Google Maps, Facebook, etc.) to store the data about how you use those third-party services on the website. We have no control over how third parties use cookies, but those cookies are also important for proper functioning of the website. For example, some of the PayPal functionality may not work without PayPal cookies.</p><p>Without cookies, many things can go wrong. That's why we ask that you agree to cookies being used before you proceed. If you don't want any cookies but would like to continue using the website, please configure your browser to block cookies, and then you'll be able to \"agree\" to their use, while we won't treat that as your consent.</p>"
msgstr ""

msgctxt "Languages::gdpr.cookie_consent_accept"
msgid "I agree"
msgstr ""

msgctxt "Languages::gdpr.cookie_consent_decline"
msgid "No, take me out of here"
msgstr ""

msgctxt "Languages::gdpr.uk_cookies_law"
msgid "Cookies are used on this site to provide the best user experience. If you continue, we assume that you agree to receive cookies from this site. <span class=\"button button-wrap-left\"><span class=\"button button-wrap-right\"><a rel=\"nofollow\" href=\"[url]\">OK</a></span></span>"
msgstr ""

msgctxt "Languages::block_gdpr"
msgid "GDPR"
msgstr ""

msgctxt "Languages::gdpr"
msgid "GDPR"
msgstr ""

msgctxt "Languages::block_gdpr_description"
msgid "Allows registered users to request their personal data or anonymization"
msgstr ""

msgctxt "Languages::gdpr.user_profile_actions_description"
msgid "<p>As customers interact with the store, they provide personal data for various purposes. When you place an order, we need to know where to ship it; when you subscribe for an email newsletter, we need to know where to send it, and so on. We keep this data organized, so that you always could:</p> <ol> <li>Request that we send you all your personal data. In that case we’ll send you an XML file by email. That file will contain all your personal data we have.</li> <li>Request to be forgotten. In that case your account will be deactivated, and all your personal data will be removed. If necessary, you’ll be able to register a new account with the same email address in the future.</li> </ol> <p>Please note that we’ll need some time to process either of those requests. We may contact you regarding your request by email or through other means.</p>"
msgstr ""

msgctxt "Languages::gdpr.send_my_data"
msgid "Send me my data"
msgstr ""

msgctxt "Languages::gdpr.send_my_data_description"
msgid "<p>We’ll send you an XML file with all your personal data we have. Please note that we’ll need some time to process this request, so the email with your XML file won’t be sent immediately. If you have any comments regarding your request, please leave them in the field below.</p>"
msgstr ""

msgctxt "Languages::gdpr.email_subject_personal_data_request"
msgid "Personal Data Copy Request: [customer_email]"
msgstr ""

msgctxt "Languages::gdpr.email_body_personal_data_request"
msgid "<p><a href=\"[user_profile_url]\" target=\"_blank\">[user]</a> with the email address [customer_email] has requested a copy of personal data with the following comment:</p> <p>[comment]</p> <p>Click the link at the beginning of this message and use the corresponding button on the customer profile page in the Administration panel to get the data in the XML format. After that, send the XML file to the customer.</p>"
msgstr ""

msgctxt "Languages::gdpr.remove_my_data"
msgid "Remove my data"
msgstr ""

msgctxt "Languages::gdpr.remove_my_data_description"
msgid "<p>We’ll deactivate your account and remove all your personal data from it. After that you won’t be able to sign in. However, you’ll be able to register a new account with the same email address in the future. Please note that we’ll need some time to process this request, so your account won’t be deactivated immediately. If you have any comments regarding your request, please leave them in the field below.</p>"
msgstr ""

msgctxt "Languages::gdpr.email_subject_anonymization_request"
msgid "Personal Data Removal Request: [customer_email]"
msgstr ""

msgctxt "Languages::gdpr.email_body_anonymization_request"
msgid "<p><a href=\"[user_profile_url]\" target=\"_blank\">[user]</a> with the email address [customer_email] has requested the removal of personal data with the following comment:</p> <p>[comment]</p> <p>Click the link at the beginning of this message and use the corresponding button on the customer profile page in the Administration panel to anonymize the customer.</p> <p>Please note that <b>this action will replace all the personal data of the customer</b> with randomly generated data. It’s best to make sure that all business with the customer (such as orders and return requests) is concluded before you do that.</p>"
msgstr ""

msgctxt "Languages::gdpr.user_action_request_success"
msgid "Your request has been sent successfully."
msgstr ""

msgctxt "Languages::gdpr.user_action_request_fail"
msgid "An error has occurred during the attempt to send your request. Please try again or send a message to the following email address: <a href=\"mailto:[email]\">[email]</a>"
msgstr ""

msgctxt "Languages::gdpr.agreement_variables_hint"
msgid "<p>The texts of the agreements listed below may have <b>[email]</b> or <b>[company]</b> in them. Those are placeholders that will be automatically replaced with actual data when customers see the agreements. If you only have one storefront, the data for the placeholders will be taken from <a href=\"[company_settings_url]\" target=\"_blank\">Settings → Company</a>. If you have multiple storefronts, the data will be taken from the settings of the storefront that a customer visits:</p><ul><li><b>[company]</b> will be taken from <i>Company name</i>.</li><li><b>[email]</b> will be taken from <i>User department e-mail address</i>.</li></ul>"
msgstr ""

msgctxt "Languages::gdpr.agreement_variables_hint_mve"
msgid "<p>The texts of the agreements listed below may have <b>[email]</b> or <b>[company]</b> in them. Those are placeholders that will be automatically replaced with actual data when customers see the agreements. The data for placeholders will be taken from <a href=\"[company_settings_url]\" target=\"_blank\">Settings → Company</a>:</p><ul><li><b>[company]</b> will be taken from <i>Company name</i>.</li><li><b>[email]</b> will be taken from <i>User department e-mail address</i>.</li></ul>"
msgstr ""

