msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Serbian (Cyrillic)\n"
"Language: sr_SP\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sr\n"
"X-Crowdin-File: /release-4.8.1/addons/barcode.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:17:42+0000\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "Bar-kod porudžbine"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "Omogućuje konfiguraciju i pridruživanje bar-kodova porudžbinama"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "Molimo, omogućite dodatak kako biste videli primer bar-koda."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "Opšte"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "Slika"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "Primer"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "Podešavanja"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "Tip"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "Izlazna vrednost"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "Tekst"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "Visina,px"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "Širina,px"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "Rezolucija"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "Font teksta"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "Prefiks bar-koda"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "Specifikacija"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "Opis specifikacije"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Kod 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Kod 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Kod 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Iscrtano 2 od 5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Kod 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "PNG format"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "JPEG format"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "Onemogućeno"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "Omogućeno"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

