msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Serbian (Cyrillic)\n"
"Language: sr_SP\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sr\n"
"X-Crowdin-File: /release-4.8.1/addons/rss_feed.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:17:50+0000\n"

msgctxt "Addons::name::rss_feed"
msgid "RSS feed"
msgstr "RSS fid"

msgctxt "Addons::description::rss_feed"
msgid "Generates RSS feeds for products and blog posts"
msgstr ""

msgctxt "Languages::rss_feed"
msgid "RSS feed"
msgstr "RSS fid"

msgctxt "Languages::feed_title"
msgid "Feed title"
msgstr "Naziv fida"

msgctxt "Languages::feed_description"
msgid "Feed description"
msgstr "Opis fida"

msgctxt "Languages::rss_sort_by"
msgid "Sort items by"
msgstr "Sortiraj stavke prema"

msgctxt "Languages::rss_display_sku"
msgid "Display SKU"
msgstr "Prikaži SKU"

msgctxt "Languages::rss_display_image"
msgid "Display image"
msgstr "Prikaži sliku"

msgctxt "Languages::rss_display_price"
msgid "Display gross price"
msgstr "Prikaži krajnju cenu"

msgctxt "Languages::rss_display_original_price"
msgid "Display net price"
msgstr "Prikaži neto cenu"

msgctxt "Languages::rss_display_add_to_cart"
msgid "Display add to cart button"
msgstr "Prikaži dugme DODAJ U KORPU"

msgctxt "Languages::rss_created"
msgid "Created"
msgstr "Kreirano"

msgctxt "Languages::rss_updated"
msgid "Updated"
msgstr "Izmenjeno"

msgctxt "Languages::block_rss_feed"
msgid "RSS feed"
msgstr "RSS fid"

msgctxt "Languages::block_rss_feed_description"
msgid "RSS feed subscription icon"
msgstr "Ikona prijave na RSS fid"

msgctxt "SettingsSections::rss_feed::general"
msgid "General"
msgstr "Opšte"

msgctxt "SettingsOptions::rss_feed::managing_editor"
msgid "Content editor"
msgstr "Uređivač sadržaja"

msgctxt "SettingsOptions::rss_feed::display_rss_feed_in_category"
msgid "Show RSS feed for each category"
msgstr "Prikaži RSS fid za svaku kategoriju"

msgctxt "SettingsOptions::rss_feed::category_max_products_items"
msgid "Max product number per category"
msgstr "Maksimalan broj proizvoda po kategoriji"

msgctxt "SettingsTooltips::rss_feed::managing_editor"
msgid "Enter the content editor's email and real name, e.g. john@example.com (John Doe)"
msgstr "Unesi e-mail adresu uređivača sadržaja i puno ime, npr. pera@nekisajt.com (Pera Perić)"

msgctxt "SettingsTooltips::rss_feed::display_rss_feed_in_category"
msgid "RSS icon near category title."
msgstr "RSS ikona pored naziva kategorije."

msgctxt "Languages::addons.rss_feed.icon"
msgid "RSS feed subscription icon"
msgstr ""

