msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.8.1/addons/form_builder.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:14:54+0000\n"

msgctxt "Addons::name::form_builder"
msgid "Form builder"
msgstr "Kreator formularzy"

msgctxt "Addons::description::form_builder"
msgid "Lets you create custom forms (e.g. Contact us)"
msgstr "Tworzenie niestandardowych formularzy (np. kontakt)"

msgctxt "Languages::use_for_form_builder"
msgid "Custom forms"
msgstr "Formularz niestandardowy"

msgctxt "Languages::new_form"
msgid "New form"
msgstr "Nowy formularz"

msgctxt "Languages::editing_form"
msgid "Editing form"
msgstr "Edycja formularza"

msgctxt "Languages::form_builder"
msgid "Form builder"
msgstr "Kreator formularzy"

msgctxt "Languages::form_submit_text"
msgid "Form submit text"
msgstr "Tekst po wysłaniu formularza"

msgctxt "Languages::email_to"
msgid "E-mail to"
msgstr "E-mail do"

msgctxt "Languages::form_is_secure"
msgid "Form is secure (SSL)"
msgstr "Formularz jest zabezpieczony (SSL)"

msgctxt "Languages::add_form"
msgid "Add form"
msgstr "Dodaj formularz"

msgctxt "Languages::base"
msgid "Base"
msgstr "Baza"

msgctxt "Languages::multiple_checkboxes"
msgid "Multiple checkboxes"
msgstr "Wiele checkbox'ów"

msgctxt "Languages::multiple_selectbox"
msgid "Multiple selectbox"
msgstr "Lista wielokrotnego wyboru"

msgctxt "Languages::header"
msgid "Header"
msgstr "Nagłówek"

msgctxt "Languages::separator"
msgid "Separator"
msgstr "Separator"

msgctxt "Languages::special"
msgid "Special"
msgstr "Specjalne"

msgctxt "Languages::countries_list"
msgid "Countries list"
msgstr "Lista państw"

msgctxt "Languages::states_list"
msgid "States list"
msgstr "Lista stanów"

msgctxt "Languages::referer"
msgid "Referer"
msgstr "Referer"

msgctxt "Languages::email_template.form_builder_form"
msgid "Contact form"
msgstr "Formularz kontaktowy"

msgctxt "Languages::addons.form_builder.form_fields"
msgid "Form fields"
msgstr "Pola formularza"

msgctxt "Languages::addons.form_builder.form_name"
msgid "Form name"
msgstr "Nazwa formularza"

msgctxt "Languages::addons.form_builder.other_subject"
msgid "Other subject (specify below)"
msgstr "Inny temat (opisz poniżej)"

msgctxt "Languages::addons.form_builder.email_subject_field"
msgid "E-mail subject field"
msgstr "Temat wiadomości e-mail"

msgctxt "Languages::ttc_addons.form_builder.email_subject_field"
msgid "Fields of type \"Select box\" or \"Input field\" can be used"
msgstr "Pola typu \"Select\" lub \"Input\" może być użyte"

